# otus-tests

./: pom.xml
src/main/java/app/: TestBase.java  WebDriverFactory.java
src/main/java/enums/: CommunicationMethod.java  Country.java
src/main/java/pages/: Page.java
src/main/java/pages/otus/: AccountPage.java  PersonalPage.java  StartPage.java
src/test/java/tests/: OpenOtusPageTest.java  OtusAccountTest.java  TestBase.java  TestLinkAppTests.java  WebCrawlerTest.java  YandexMarketTest.java
src/test/resources/: log4j2.xml  test.xml  testng.xml
